* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Poppins";
}

.main {
  width: 100vw;
  height: 100vh;
  padding: 6.7rem 10rem;
}

.article {
  display: grid;
  grid-template-rows: 1fr 3fr;
  row-gap: 5rem;
  height: 100%;
}

.header-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 47rem;
  justify-self: center;
}

.header--2 {
  font-size: 3rem;
  font-weight: 200;
}

.header--1 {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.header-text {
  font-size: 1.3rem;
  color: hsl(229, 6%, 66%);
  font-weight: 600;
  text-align: center;
  line-height: 1.8;
}

.cards-section {
  display: flex;
  gap: 3rem;
  justify-content: center;
}

.single-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.double-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card {
  height: 20rem;
  width: 28rem;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 0 12px 10px rgba(88, 88, 88, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cyan-card {
  border-top: 4px solid hsl(180, 62%, 55%);
}
.red-card {
  border-top: 4px solid hsl(0, 78%, 62%);
}
.yellow-card {
  border-top: 4px solid hsl(34, 97%, 64%);
}
.blue-card {
  border-top: 4px solid hsl(212, 86%, 64%);
}

.card-header {
  font-size: 1.5rem;
  font-weight: 600;
}

.card-text {
  font-size: 1.2rem;
  color: hsl(229, 6%, 66%);
}

.icon {
  display: inline-block;
  height: 5rem;
  align-self: flex-end;
  margin-top: 2.7rem;
  justify-self: end;
}

@media (max-width: 24em) {
  html {
    font-size: 50% !important;
  }

  .main {
    padding: 5rem 3rem;
    height: 100%;
  }

  .article {
    display: flex;
    flex-direction: column;
    gap: 10rem;
  }
  .header--2 {
    font-size: 2rem;
    font-weight: 200;
  }

  .header--1 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  .cards-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card,
  .cyan-card {
    width: 100%;
    height: 100%;
  }
  .double-card {
    gap: 3rem;
  }
  .single-card {
    width: 100%;
  }
}
